<!DOCTYPE html>
<html ng-app='anecdotals'>
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- <title>504 Anecdotals</title> -->
	    <link rel='stylesheet' href='css/main.css'>
	</head>
	<body>
	  <h1>504 Anecdotals</h1>
	  <a href='#/'>Home</a>
	  <a href='#/login'>Login</a>
	  <a href='#/logout'>Logout</a>

	  <div ng-view>

	  </div>

	  <!--Dependencies -->
	  <script src="bower_components/firebase/firebase.js"></script>
	  <script src="bower_components/angular/angular.min.js"></script>
      <script src="bower_components/angular-route/angular-route.min.js"></script>
      <script src='bower_components/jquery/dist/jquery.min.js'></script>


	  <!--App scripts -->
	  <script src="js/main.module.js"></script>
	  <script src="js/auth/auth.config.js"></script>
	  <script src="js/main.config.js"></script>
	  <script src="js/portal/portal.config.js"></script>
	  <script src="js/portal/settings.config.js"></script>
	  <script src="js/main.constants.js"></script>
	  <script src="js/auth/auth.factory.js"></script>
    <script src="js/auth/auth.controller.js"></script>
    <script src="js/auth/logout.controller.js"></script>
	</body>
</html>